{
  "name": "node-bepaid",
  "version": "0.0.3",
  "description": "Node module for using BePaid API",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000 test/token.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Staronka/node-bepaid.git"
  },
  "keywords": [
    "erip",
    "bepaid"
  ],
  "author": "noglik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Staronka/node-bepaid/issues"
  },
  "homepage": "https://github.com/Staronka/node-bepaid#readme",
  "dependencies": {
    "q": "^1.5.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  }
}
